@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

:root {
    --main-color: #1B2653;
    --primmary-color: #FE6613;
    --secundary-color: #787878;
    --light-color: #fff;
}

body {
    background-color: var(--light-color);
    color: var(--main-color);
}

/* início cabeçalho */
.header-area {
    position: fixed;
    display: flex;
    justify-content: center;
    width: 100%;
}

/* fim cabeçalho */

/* início navbar */
.navbar {
    display: flex;
    width: 100%;
    height: 70px;
    background-color: var(--main-color);
    justify-content: space-between;

}

.logo-menu-left {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
    margin-left: 30px;
}

.menu-left li {
    list-style: nome;
    cursor: pointer;
    padding-top: 0px;
    display: inline-block;
    margin-right: 20px;
    color: var(--light-color);
    font-weight: 600;
}

.btn-menu-right {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-right: 40px;
}

.menu-right li {
    list-style: nome;
    cursor: pointer;
    padding-top: 0px;
    display: inline-block;
    margin-left: 20px;
    color: var(--light-color);
    font-weight: 600;
}

.btn-menu {
    text-transform: uppercase;
    font-weight: 600;
    background-color: transparent;
    color: var(--light-color);
    padding: 0.5em 2em;
    border-style: solid;
    border-color: var(--light-color);
    border-radius: 25px;
    margin-left: 50px;
    cursor: pointer;

}


.menu-reponsive,
#btn-mobile {
    display: none;
}

/* fim do navaber */


/* início rows-cards */

.row-cards {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

/* fim rows-cards */

/* início card corretor */
.card-corretor {
    width: calc(33% -20px);  
    margin-top: 100px; 
    margin-left: 50px; 
    padding: 10px 100px 10px 10px;
    border: solid 1px var(--main-color);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 20px;
}

.corretor-1,
.corretor-2 {
    display: flex;
    gap: 10px;
    align-items: center;
}

.avatar {
    width: 100px;
    z-index: 1;
}

.corretor1-bg,
.corretor2-bg {
    position: relative;
    width: 150px;
    height: 150px;
    border-radius: 5px;
    border: solid 1px var(--main-color);
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.corretor1-bg::before,
.corretor2-bg::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 5px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.corretor1-bg::before {
    background-image: url('../img/corretor1.jpg');
    filter: blur(2px);
    -webkit-filter: blur(2px);
}

.corretor2-bg::before {
    background-image: url('../img/corretor2.jpg');
    filter: blur(2px);
    -webkit-filter: blur(2px);
}




.dados-corretor a {
    color: var(--primmary-color);
}

.phone-number {
    color: var(--primmary-color);
    margin: 5px 0px;
    font-weight: 600;
}

/* fim card corretor */

/* inicio card-form */
.card-form{
    width: calc(33% -20px);
    margin-top: 100px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    border: solid 1px var(--main-color);
    border-radius: 10px;
    gap: 20px;
}

.form-mensage {
    display: flex;
    flex-direction: column;
    gap: 20px;
    
}

.form-mensage input{
    padding-left: 10px;
    border: solid 1px var(--secundary-color);
    height: 30px;
    border-radius: 5px;
}

.form-mensage textarea{
    height: 80px;
    border: solid 1px var(--secundary-color);
    border-radius: 5px;
    padding: 10px 10px;
}

.btn-mensage {
    background-color: var(--primmary-color);
    color: var(--light-color);
    width: 150px;
    padding: 10px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
}

/* fim card-form */

/* inicio card-regra3 */
.card-regra3{
    width: calc(33% -20px);
    margin-right: 50px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    border: solid 1px var(--main-color);
    border-radius: 10px;
    gap: 20px;
}

/* fim card-regra3 */